spring.datasource.url=jdbc:mysql://localhost:3306/bancodados?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=erika
spring.datasource.password=Teste2023+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/

